CLEVER_USER=uan9l8mkolfcvhzbgpcg
CLEVER_PASSWORD=7ysHVW6B6p9v29q4mhpE0hXyXSwlNR
CLEVER_HOST=blh1lxop1ynbzqwedwv8-postgresql.services.clever-cloud.com
CLEVER_PORT=5432
CLEVER_DATABASE=blh1lxop1ynbzqwedwv8
